<!DOCTYPE html><html>    
    <head>        <title>Screen</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
<!--<script src="/misc/jquery.js?v=1.4.4" type="text/javascript"></script>-->
<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script src="http://code.jquery.com/ui/1.10.2/jquery-ui.js"></script>
<style type="text/css">
    *{
        outline: none;
    }
    body {
    background-color: #000;direction:  rtl;text-align: right;margin: 0px;padding:0px;
    color: #fff;
    overflow: hidden;
}
h1,h2,h3,h4,p,span,div,a{
    color: #000;
}
/*.horiz{    background-color: #00f;}*/
/*.verti{    background-color: #f00;}*/
#container{
    margin: 0 auto;display: block;position: relative;

}
body.page .circle-container{
    width: 100% !important;height: 100% !important;
}
.circle-container{
    padding: 0px;margin: 0px;position: absolute;z-index: 0;
}
body.verti #logo_container{         
    text-align: left;
    width: 100%;
    z-index: 1000;    
}
body #logo,
body #logo_container{
   height: 90px;
   max-height: 90px ;
   width: 90px;
}
body.horiz #logo_container{
    float: left;
    margin-left: 5%;
    top: 0px;

}

#logo{
    left: 2%;
    position: absolute;
    font-size:50px;
    background-image: url(/mimi_logo.png);
    background-repeat: no-repeat;
    background-size: contain;
    color:transparent;
    max-height: 120px;
    min-height: 100px;
}
body.screen.horiz #container{
    position: relative;
    top: 40px !important;
    
}
body.screen .circle-container,
body.screen .circle a,
body.screen .circle{
    cursor: default;
}
.circle{
    border-radius:	100% !important;
    -moz-border-radius:  100% !important;
    -webkit-border-radius: 500px  !important;
    background: none repeat scroll 0 0 #ffffff;
    border-radius: 100% 100% 100% 100% !important;
    float: right;
    height: 90%;
    margin: 5%;
    width: 90%;
    text-align: center;
    vertical-align: middle !important;   
    font-size: 300%;
    cursor: pointer;
    
}
.circle.empty-a,
.circle.empty-b{
    cursor: default !important;
}
#a{
    right: 0px;
    top:0px;
}
#b{
    left: 0px;
    top:0px;
}
#c{
    right: 0px;
    bottom: 0px;
}
#d{
    left: 0px;
    bottom: 0px;
}
.content-primary {
    float: none !important;
    margin: 0 auto !important;
    width: 100% !important;
}

#toggle{
    margin-bottom:50px;
    color:white;
    width:100px;
    height:100px;
    font-size:30px
}
.current{
    z-index: 10;
    /*background: red;*/
}

.blue{
    background-color: #33cccc;
}
.yellow{
    background-color: #ffff00;
}
.pink{
    background-color: #FF6699;
}

.circle > a{
    display: block;
    font-weight: bold;
    text-decoration: none;
    /*font-size: 2em;*/
    /*	height: 20%;
        margin: 40% 5%;
        overflow: hidden;
        text-align: center;
        width: 90%;*/
    padding-top: 3%;
    text-shadow: 1px 1px 0 white;
    
    font-family: arial;
}
input{
    color: #444;
}

body.mono .current a {
    font-size: 180% !important;
}
/*.webform-client-form {
     bottom: 0;
    display: inline-block;
    left: 0;
    position: absolute;
    width: 100%;
}*/
.webform-client-form {
    display: none;
}
#webform-component-msg{
    text-align: center;
}
#container > div#form_input ,
#container input#formMsgText {
    font-size: 100%;
    width: 100%;
}
#container > div#form_input {
    bottom: 0px;
    position: absolute;
    z-index: 1000;
}

@-webkit-keyframes pulseScale{
0%{        -webkit-transform: scale(1);         }
5%{        -webkit-transform: scale(1.02);    }
100%{        -webkit-transform: scale(1);         }
}

@-moz-keyframes pulseScale{
0%{        -moz-transform: scale(1);         }
5%{        -moz-transform: scale(1.02);    }
100%{      -moz-transform: scale(1);         }
}

@-moz-keyframes rotating {
0%{ -moz-transform: rotate(0deg);}
40%{ -moz-transform: rotate(90deg);}
50%{ -moz-transform: rotate(270deg);}
100%{-moz-transform: rotate(360deg);}
}
@-webkit-keyframes rotating {
0%{ -webkit-transform: rotate(0deg); }
40%{ -webkit-transform: rotate(90deg);}
50%{ -webkit-transform: rotate(270deg);}
100%{-webkit-transform: rotate(360deg);}

}
@-moz-keyframes mono {
0%{opacity: 1;}
50%{opacity: 0.4 ;}
100%{opacity: 1 ;}
}
@-webkit-keyframes mono {
0%{opacity: 1;}
50%{opacity: 0.4 ;}
100%{opacity: 1 ;}
}
/*.opacity-pulse-2{*/
.pulseScale,body.home .poll{
-webkit-animation: pulseScale .5s linear  infinite;
-moz-animation: pulseScale  .5s linear    infinite;
}
.empty-a{
-webkit-animation: mono 2s linear  infinite;
-moz-animation: mono 2s linear    infinite;
}
.empty-b{
-webkit-animation: mono 3s linear  infinite;
-moz-animation: mono 3s linear infinite;
}
 .rotate{
-webkit-animation: rotating 2.5s linear  infinite;
-moz-animation: rotating 2.5s linear    infinite;
}
.growing{
    -webkit-animation: growing 2.5s linear  infinite;
    -moz-animation: growing 2.5s linear    infinite;
}
#d.circle:hover{
    -webkit-animation: mono 2.5s linear  infinite;
    -moz-animation: mono 2.5s linear    infinite;
}
#logo_container a{
    text-decoration:none;
}
iframe {
    background: none repeat scroll 0 0 black;
    position: absolute;
    width: 100%;
}
iframe *,
iframe * *,
iframe * * *,
iframe body,
iframe body #main-wrapper{
    background-color: black; 
}
iframe{
    border: medium none;
}
body.horiz.screen #container{
    /*top: 10% !important;*/
}

</style>

</head>
<body class="screen multi">
    <iframe src="/ticker_page"></iframe>
    <div id="logo_container"><a href="/main"><div id="logo">X</div></a></div>
   
     	
    <div id="container" class="">
        
        <div class="circle-container " id="a">                <div class="circle blue  ">
                <a href="#" class="circle_link " id="circle_1"></a>
        </div>            </div>
        <div class="circle-container " id="b">                <div class="circle yellow">
                <a href="#" class="circle_link" id="circle_2"></a>
        </div>            </div>
        <div class="circle-container " id="c">                <div class="circle pink ">
                <a href="#" class="circle_link" id="circle_3"></a>
        </div>            </div>
        <div class="circle-container " id="d">                <div class="circle gray ">
                <a href="#" class="circle_link" id="circle_4"></a>
        </div>
    </div>
    </div>
    <script type="text/javascript" src="/sites/all/modules/mimi/mimi.js" type="text/javascript"></script>
    <script type="text/javascript" src="/sites/all/modules/mimi/admin_poll_results.js" type="text/javascript"></script>
</body>
</html>
