<?php

/**
 * @file
 * Install, update and uninstall functions for the mimi_poll module.
 */

/**
 * Implements hook_schema().
 */
function mimi_poll_schema() {
  $schema['mimi_poll'] = array(
    'description' => 'Stores mimi_poll-specific information for mimi_poll nodes.',
    'fields' => array(
      'nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => "The mimi_poll's {node}.nid.",
      ),
      'runtime' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'The number of seconds past {node}.created during which the mimi_poll is open.',
      ),
      'active' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Boolean indicating whether or not the mimi_poll is open.',
      ),
    ),
    'primary key' => array('nid'),
    'foreign keys' => array(
      'mimi_poll_node' => array(
        'table' => 'node',
        'columns' => array('nid' => 'nid'),
      ),
    ),
  );

  $schema['mimi_poll_choice'] = array(
    'description' => 'Stores information about all choices for all {mimi_poll}s.',
    'fields' => array(
      'chid' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Unique identifier for a mimi_poll choice.',
      ),
      'nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'The {node}.nid this choice belongs to.',
      ),
      'chtext' => array(
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
        'description' => 'The text for this choice.',
        'translatable' => TRUE,
      ),
      'chvotes' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'The total number of votes this choice has received by all users.',
      ),
      'weight' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'The sort order of this choice among all choices for the same node.',
      ),
    ),
    'indexes' => array(
      'nid' => array('nid'),
    ),
    'primary key' => array('chid'),
    'foreign keys' => array(
      'choice_node' => array(
        'table' => 'node',
        'columns' => array('nid' => 'nid'),
      ),
    ),
  );

  $schema['mimi_poll_vote'] = array(
    'description' => 'Stores per-{users} votes for each {mimi_poll}.',
    'fields' => array(
      'chid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => "The {users}'s vote for this mimi_poll.",
      ),
      'nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The {mimi_poll} node this vote is for.',
      ),
      'uid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'The {users}.uid this vote is from unless the voter was anonymous.',
      ),
      'hostname' => array(
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
        'description' => 'The IP address this vote is from unless the voter was logged in.',
      ),
      'timestamp' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'The timestamp of the vote creation.',
      ),
    ),
    'primary key' => array('nid', 'uid', 'hostname'),
    'foreign keys' => array(
      'mimi_poll_node' => array(
        'table' => 'node',
        'columns' => array('nid' => 'nid'),
      ),
      'voter' => array(
        'table' => 'users',
        'columns' => array('uid' => 'uid'),
      ),
    ),
    'indexes' => array(
      'chid'     => array('chid'),
      'hostname' => array('hostname'),
      'uid' => array('uid'),
    ),
  );

  return $schema;
}

/**
 * Use the mimi_poll_choice primary key to record votes in mimi_poll_votes rather than
 * the choice order. Rename chorder to weight.
 *
 * Rename {mimi_poll_choices} table to {mimi_poll_choice} and {mimi_poll_votes} to {mimi_poll_vote}.
 */
function mimi_poll_update_7001() {
  // Add chid column and convert existing votes.
  db_add_field('mimi_poll_votes', 'chid', array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0));
  db_add_index('mimi_poll_votes', 'chid', array('chid'));
  db_update('mimi_poll_votes')
    ->expression('chid', Database::getConnection()->prefixTables('COALESCE((SELECT chid FROM {mimi_poll_choices} c WHERE {mimi_poll_votes}.chorder = c.chorder AND {mimi_poll_votes}.nid = c.nid), 0)'))
    ->execute();
  // Delete invalid votes.
  db_delete('mimi_poll_votes')->condition('chid', 0)->execute();
  // Remove old chorder column.
  db_drop_field('mimi_poll_votes', 'chorder');

  // Change the chorder column to weight in mimi_poll_choices.
  db_change_field('mimi_poll_choices', 'chorder', 'weight', array('type' => 'int', 'not null' => TRUE, 'default' => 0, 'size' => 'tiny'));

  db_rename_table('mimi_poll_votes', 'mimi_poll_vote');
  db_rename_table('mimi_poll_choices', 'mimi_poll_choice');
}

/**
 * Add timestamp field to {mimi_poll_vote}.
 */
function mimi_poll_update_7002() {
  $field = array(
    'type' => 'int',
    'not null' => TRUE,
    'default' => 0,
  );
  db_add_field('mimi_poll_vote', 'timestamp', $field);
}

/**
 * Change the weight column to normal int.
 */
function mimi_poll_update_7003() {
  db_change_field('mimi_poll_choice', 'weight', 'weight', array(
    'type' => 'int',
    'not null' => TRUE,
    'default' => 0,
    'description' => 'The sort order of this choice among all choices for the same node.',
  ));
}

/**
 * @addtogroup updates-7.x-extra
 * @{
 */

/**
 * Update the database to match the schema.
 */
function mimi_poll_update_7004() {
  // Remove field default.
  db_change_field('mimi_poll_vote', 'chid', 'chid', array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE));
}

/**
 * @} End of "addtogroup updates-7.x-extra".
 */
